1658118199267	Delete element
1658118212566	Rename resource 'property.properties'
1658126213507	Delete element
1658187139298	Delete element
1658187166429	Delete element
1658187295863	Rename compilation unit 'LaptopNotebookStepDef.java'
1658187351492	Rename compilation unit 'DesktopPageObject.java'
1658187381531	Rename type 'Utils'
1658190497724	Delete element
1658190639817	Delete element
1658190678068	Rename type 'DesktopsStepDefinition'
1658190773303	Delete elements
1658191360449	Delete elements
1658191375064	Delete element
1658205777007	Rename type 'Utilities'
1658344443271	Rename compilation unit 'NewUtilities.java'
